# TasksAPI

./: README.md  TasksAPI.sln
TasksAPI/: Dockerfile  Startup.cs  TasksAPI.csproj  tasks.db
TasksAPI/Controllers/: TaskGroupsController.cs  UserTasksController.cs
TasksAPI/Properties/: launchSettings.json
TasksCORE/: TasksCORE.csproj
TasksCORE/DTOs/: TaskGroupDto.cs  TaskGroupForCreationDto.cs  UserDto.cs  UserTaskDto.cs  UserTaskForCreationDto.cs
TasksCORE/Helpers/: AutoMapperProfiles.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ServiceResponse.cs
TasksCORE/Services/TaskGroups/: ITaskGroupsService.cs  TaskGroupsService.cs
TasksCORE/Services/UserTasks/: IUserTasksService.cs  UserTasksService.cs
TasksCORE/Validators/: UserTaskValidator.cs
TasksDAL/: TasksDAL.csproj  TasksDbContext.cs
TasksDAL/Configurations/: TaskGroupsConfiguration.cs  UserTasksConfiguration.cs  UsersConfiguration.cs
TasksDAL/Migrations/: 20210106130458_InitialCreate.Designer.cs  20210106130458_InitialCreate.cs  TasksDbContextModelSnapshot.cs
TasksEntities/: TaskGroup.cs  User.cs  UserTask.cs
